.cars {
  display: grid;
  grid-template-columns: 300px;
  column-gap: 10px;
  row-gap: 20px;
  margin-top: 2rem;
}

.detail_btn {
  text-decoration: none;
  color: #97bf1c;
  font-weight: 600;
  width: 100px;
  margin-top: 20px;
}

.info {
  height: 3rem;
  background-color: black;
  color: #97bf1c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

.info span {
  color: white;
}

@media (min-width: 992px) {
  .cars {
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
  }
}
